spring.application.name=backend

# MS SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bookstore_spring;encrypt=false;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Configuration Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=de180352vubinhminh@gmail.com
spring.mail.password=l p z c k w s k s r c d b k r x
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration Cloudinary
cloud_name=dczuxnaht
api_key=263646573218465
api_secret=e-qtUx93JBpbnhjfc_CtlfSJemg

# Configuration Memory File
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

# payment

PAYOS_CLIENT_ID=d3716d13-ce91-4554-bcf5-f1207e841650
PAYOS_API_KEY=6cbb7553-6c33-4021-b046-9607ef0025ab
PAYOS_CHECKSUM_KEY=683efd0ccd9ced234b0be0ed3073cfe01290d7a3e4cbea64c0cd8b62e9ae6591